{
  "name": "Sparziele – finanzielle Ziele im Blick",
  "short_name": "Sparziele",
  "description": "Lege Sparziele an, verfolge deinen Fortschritt und sieh, wann du dein Ziel erreichst.",
  "lang": "de",
  "dir": "ltr",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7fc",
  "theme_color": "#2563eb",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
